{% extends 'base.html' %}
{% block title %}
Проверка ЭКГ
{% endblock %}

{% block body %}
<div class="svg-container">
    <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
    <svg viewbox="0 0 800 400" class="svg">
      <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>


<!--Заголовок-->
  <header>
    <h1>Узнать качество ЭКГ</h1>
    <h6>Оцените качество ЭКГ и узнайте подходит ли выбранная запись для дальнейшего исследования</h6>
  </header>

  <main>
    <!--Место для файла-->
<div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Загрузите ваш файл</h4>
          </div>
          <div class="card-body">


<!--Загрузка самого файла (пока только картинка jpg)-->
            <div style= class="container">
              <div class="row mb-3">
                  <div class="col-md-12">
                     <form action="upload-one-file.php" method="POST" enctype="multipart/form-data" class="form-inline md-form">

                          <div class="input-group">
                              <div class="custom-file">
                                  <input type="file" name="file_img" id="file_img" required>
                              </div>
                          </div>

                          <button type="submit" name="upload_image" class="btn btn-primary">Загрузить файл</button>
                      </form>
                  </div>
             </div>
            </div>

            <ul class="list-unstyled mt-3 mb-4">
            </ul>
          </div>
        </div>
      </div>


<!--&lt;!&ndash;Кнопка "Оценить"&ndash;&gt;-->
<!--<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">-->
<!--        <a href='/static/result.html' type="button" class="btn btn-primary btn-lg px-4 gap-3">Оценить</a>-->
<!--      </div>-->


<!--Таблица-->
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ФИО</th>
      <th scope="col">Дата съема</th>
      <th scope="col">ЭКГ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Иванов И. И.</td>
      <td>10.03.22</td>
      <td>[]</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Петухов П.П.</td>
      <td>02.03.22</td>
      <td>[]</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Козлов К.К.</td>
      <td>02.03.22</td>
      <td>[]</td>
    </tr>
  </tbody>
</table>




 <!--Поле прямоугольное-->
<div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Выберите методы оценки качества</h4>
          </div>
          <div class="card-body">
<!--Чекбоксы-->
              <div>
                <div class="box">
                 <input id="one" type="checkbox">
                    <span class="check"></span>
                    <label for="one">Метод 1</label>
                </div>
                <div class="box">
                 <input id="two" type="checkbox">
                 <span class="check"></span>
                    <label for="two">Метод 2</label>
                </div>
                </div>
              <p>
                 <a href="#" class="btn btn-primary my-2">Оценить</a>
                <a href="#" class="btn btn-secondary my-2">Скачать</a>
             </p>
                  <ul class="list-unstyled mt-3 mb-4">
            </ul>
          </div>
        </div>
</div>




<!--Аналитика-->
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Аналитика</h4>
          </div>
          <div class="card-body">
<!--что-то-->



<!-- Таблица1-->
              <h5>Матрица ошибок модели оценки качества</h5>
              <style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#50c6d8;}
	table.iksweb td{font-size:13px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 2px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="2" rowspan="2"></td>
			<td colspan="2">"Эталонная" оценка качества</td>
		</tr>
		<tr>
			<th>Качественных ЭКГ</th>
			<th>Некачественных ЭКГ</th>
		</tr>
		<tr>
			<td rowspan="2">Оценка качества модели</td>
			<th>"Качественных" ЭКГ</th>
			<td>N</td>
			<td>N</td>
		</tr>
		<tr>
			<th>"Некачественных" ЭКГ</th>
			<td>N</td>
			<td>N</td>
		</tr>
	</tbody>
</table>



<br></br>
<!-- Таблица2-->
              <h5>Матрица ошибок модели выявления признака НУО</h5>


              <style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#50c6d8;}
	table.iksweb td{font-size:13px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 2px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="2" rowspan="2">На всей выборке</td>
			<td colspan="2">"Эталонная" оценка качества</td>
		</tr>
		<tr>
			<th>ЭКГ пациента с НУО</th>
			<th>ЭКГ пациента без НУО</th>
		</tr>
		<tr>
			<td rowspan="2">Выявление НУО по модели</td>
			<th>ЭКГ с признаком НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
		<tr>
			<th>ЭКГ без признака НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
	</tbody>
</table>




<br></br>
<!-- Таблица3-->
              <h5>Матрица 3</h5>


              <style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#50c6d8;}
	table.iksweb td{font-size:13px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 2px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="2" rowspan="2">На подвыборке "эталонных" качественных ЭКГ</td>
			<td colspan="2">"Эталонная" оценка качества</td>
		</tr>
		<tr>
			<th>ЭКГ пациента с НУО</th>
			<th>ЭКГ пациента без НУО</th>
		</tr>
		<tr>
			<td rowspan="2">Выявление НУО по модели</td>
			<th>ЭКГ с признаком НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
		<tr>
			<th>ЭКГ без признака НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
	</tbody>
</table>




              <br></br>
<!-- Таблица4-->
              <h5>Матрица 4</h5>


              <style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#50c6d8;}
	table.iksweb td{font-size:13px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 2px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="2" rowspan="2">На подвыборке качественных ЭКГ по модели</td>
			<td colspan="2">"Эталонная" оценка качества</td>
		</tr>
		<tr>
			<th>ЭКГ пациента с НУО</th>
			<th>ЭКГ пациента без НУО</th>
		</tr>
		<tr>
			<td rowspan="2">Выявление НУО по модели</td>
			<th>ЭКГ с признаком НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
		<tr>
			<th>ЭКГ без признака НУО</th>
			<td>N</td>
			<td>N</td>
		</tr>
	</tbody>
</table>




      <ul class="list-unstyled mt-3 mb-4">
            </ul>
          </div>
        </div>
</div>


</main>
{% endblock %}


